<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/INE"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="0.86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BAD"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/BDD"
        app:layout_constraintTop_toBottomOf="@+id/INC"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/BDE"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/BAD"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.298"
        android:onClick="DecrementarEuro"
        />

    <Button
        android:id="@+id/BAE"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/IND"
        app:layout_constraintTop_toBottomOf="@+id/INC"
        android:onClick="AumentarEuro"
        app:layout_constraintVertical_bias="0.296"
        />

    <TextView
        android:id="@+id/te"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:text="Euros"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IND"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="1 Dolar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/INC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="1 Euro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/INC"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/INC"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="0.86"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IND"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BAD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BDD"
        app:layout_constraintTop_toBottomOf="@+id/INC"
        app:layout_constraintVertical_bias="0.097"
        />

    <Button
        android:id="@+id/BAD"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IND"
        app:layout_constraintTop_toBottomOf="@+id/INC"
        app:layout_constraintVertical_bias="0.092"
        android:onClick="AumentarDollar"
        />

    <TextView
        android:id="@+id/BDD"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:text="Dolares"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IND"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/button4"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BAD"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.095"
        android:onClick="DecrementarDollar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>